# CAP-CAWG-SQ144

./: .dockeringnore  .gitignore  CAP-CAWG-SQ144.sln  README.md  dockerfile  dockerfile_api  dockerfile_cadet  dockerfile_etl  dockerfile_spa  dockerfile_web
CAPSquadron_Cadet/: CAPSquadron_Cadet.csproj  MainLayout.razor  Program.cs  _Imports.razor
CAPSquadron_Cadet/Models/: Cadet.cs
CAPSquadron_Cadet/Pages/: CadetInfo.razor  CadetReport.razor  CallDown.razor  CallDown.razor.cs  Index.razor  Login.razor  Logout.razor  _Host.cshtml
CAPSquadron_Cadet/Pages/Guides/: AfterTango.razor  ProspectiveCadetGuide.razor  SuasQualificationsGuide.razor  TangoGuide.razor
CAPSquadron_SPA/: CAPSquadron_SPA.csproj  Program.cs  _Imports.razor  build API client.nswag
CAPSquadron_SPA/Layout/: NavMenu.razor
CAPSquadron_SPA/Models/: Member.cs
CAPSquadron_SPA/Pages/: Achievements.razor  CadetTasks.razor  Flight.razor  FlightDetails.razor  Flights.razor  HexagonComponent.razor  Members.razor  PromotionProgressBar.razor
CAPSquadron_SPA/Services/: ApiClient.cs  CadetTrackerService.cs  FlightService.cs  ICadetTrackerService.cs  IFlightService.cs  IMemberService.cs  MemberService.cs
CAPSquadron_SPA/wwwroot/: index.html
CAPSquadron_SPA/wwwroot/css/: app.css
CAPSquadron_Shared/: CAPSquadron_Shared.csproj  CadetSessionComponent.cs  build API client.nswag
CAPSquadron_Shared/Models/: CallDownModel.cs  FlightMembership.cs  RequestItem.cs
CAPSquadron_Shared/Services/: ApiClient.cs  IRetrieveDataService.cs  MemberService.cs
CAPSquadron_Shared/Services/Attendance/: AttendanceFileHandler.cs  AttendanceService.cs  AttendanceSignInService.cs  IAttendanceSignInService.cs
CAPSquadron_Shared/Services/CadetTracker/: CadetTrackerFileHandler.cs  CadetTrackerService.cs  ICadetTrackerService.cs
CAPSquadron_Shared/Services/Flight/: FlightService.cs  (+1 more)
CAPSquadron_WebServer/: CAPSquadron_WebServer.csproj  Program.cs  _Imports.razor  build API client.nswag
CAPSquadron_WebServer/Components/: CadetAttendanceReport.razor  CadetAttendanceReport.razor.cs  CadetTasks.razor  CadetTasks.razor.cs  CadetTrackerComponent.razor  CadetTrackerComponent.razor.cs  FileUpload.razor  FileUpload.razor.cs  FileUpload.razor.css  HexagonComponent.razor  HexagonComponent.razor.cs  MemberAttributesComponent.razor  MemberAttributesComponent.razor.cs  PromotionProgressBar.razor  PromotionProgressBar.razor.cs  TaskDisplay.razor  TaskDisplay.razor.cs
CAPSquadron_WebServer/Pages/: AchievementSummary.razor  Achievements.razor  Attendees.razor  CadetReport.razor  CallDown.razor  CallDown.razor.cs  DownloadReports.razor  Error.cshtml  Error.cshtml.cs  Flight.razor  Flights.razor  Flights.razor.cs  Index.razor  Members.razor  PhaseSummary.razor  QualityCadetUnit.razor  UpdateFlight.razor  UpdateFlight.razor.cs  _Host.cshtml
CAPSquadron_WebServer/Services/: ApiClient.cs  AttendanceFileHandler.cs  CadetTrackerService.cs  FileHandlerFactory.cs  FileUploadService.cs  FlightService.cs  ICadetTrackerService.cs  IFileHandler.cs  IFileHandlerFactory.cs  IFileUploadService.cs  IFlightService.cs  IMemberService.cs  IRetrieveDataService.cs  MemberService.cs
CAPSquadron_WebServer/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+199 files in other folders)
