<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAPSquadron_RazorSharedLibrary\CAPSquadron_RazorSharedLibrary.csproj" />
    <ProjectReference Include="..\CAPSquadron_Shared\CAPSquadron_Shared.csproj" />
  </ItemGroup>

</Project>
